# Phase2_Project1

./: .gitignore  pom.xml
Documentation/: Documentation.odt  Source.odt
src/main/java/: hibernate.cfg.xml
src/main/java/com/simplilearn/entity/: Classes.java  Student.java  Subject.java  Teacher.java
src/main/java/com/simplilearn/servlet/: AddClass.java  AddStudent.java  AddSubject.java  AddTeacher.java  AssignStudent.java  AssignSubject.java  AssignTeacher.java
src/main/java/com/simplilearn/util/: HibernateUtil.java
src/main/webapp/: ClassReport.jsp  assignStudentToClass.jsp  assignSubjectToClass.jsp  assignTeacherToSubject.jsp  chooseClassReport.jsp  index.html  viewClass.jsp  viewStudent.jsp  viewSubject.jsp  viewTeachers.jsp
src/main/webapp/HTML/: addClasses.html  addStudent.html  addSubject.html  addTeacher.html
src/main/webapp/WEB-INF/: web.xml
